{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "eboj",
  "short_name": "eboj",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "백준에 몇가지 기능을 추가합니다.",
  "content_scripts": [
    {
      "matches": [
        "https://www.acmicpc.net/*"
      ],
      "js": [
        "change-like-box.js",
        "show-tier-button.js",
        "eboj.js"
      ]
    }
  ]
}
